DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=usuarios
DB_PORT=3306
PORT=4001
JWT_SECRET=fitmanage_secret_key_2024_super_secure

API_GATEWAY_URL=http://fitmanage_gateway:3000
FRONTEND_URL=http://localhost:5173